apiVersion: v1
data:
  my_secret: QVBQX1VSTFM9aHR0cDovL2xvY2FsaG9zdDo4MDgw
kind: Secret
metadata:
  creationTimestamp: 2022-07-17T07:20:50.52Z
  labels:
    io.kompose.service: my_secret
  name: my-secret
type: Opaque
